# DC-Job-Model

./: README.md
src/: ESFA.DC.Api.Models.sln  ESFA.DC.Job.Dtos.sln  ESFA.DC.Job.Model.sln
src/ESFA.DC.Api.Models/: ESFA.DC.Api.Models.csproj  ProviderDetail.cs
src/ESFA.DC.Job.Model/: IlrJobMetaData.cs  Job.cs
src/ESFA.DC.Job.Model/Base/: IJobMetaData.cs
src/ESFA.DC.Job.Model/Enums/: JobType.cs
src/ESFA.DC.Jobs.Model/: ESFA.DC.Job.Dtos.csproj  ESFA.DC.Jobs.Model.csproj  FileUploadJob.cs  FileUploadJobDto.cs  FileValidationResult.cs  IlrJob.cs  IlrValidationResult.cs  IlrValidationResultDto.cs  Job.cs
src/ESFA.DC.Jobs.Model/Base/: IJob.cs
src/ESFA.DC.Jobs.Model/Enums/: JobType.cs
src/ESFA.DC.Jobs.Model/Reports/ValidationReport/: IlrValidationReport.cs  LearnerDestinationProgressionSummary.cs  LearnerSummary.cs  LearningDeliverySummary.cs
